/* الجلوبال */
*{
     font-family: "Cairo", sans-serif;
  font-optical-sizing: auto;
  box-sizing: border-box;
  font-style: normal;
}

:root{
    --main-color: rgb(14, 118, 179);
    --second-color: #f8f9fa;
    --primary-color: #f1f1f1;

}


body{
    background-color: var(--second-color);
    margin: 0;
    padding: 0;
}

/* الهيدر */



.header{
    background-color:#fff
}
.header h2{
    padding: 0;
    margin: 0;
    color: var(--main-color);
    font-size: 28px;
    padding: 20px 10px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    align-items: center;
}

.header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.header nav ul li a {
    text-decoration: none;
    color:#000;
}
.header nav ul li a:hover {
    color: var(--main-color);
    transition: 0.1s;
    border-bottom: 2px solid var(--main-color);
}

/* الهيرو سكشن*/
.hero{
    background-color: var(--main-color);
    padding: 100px 0;
text-align: center;
color: #fff;

}
.hero h1{
    color: #fff;
    font-size: 40px;
    text-align: center;
}
.hero p{
    font-size: 20px;
    margin: 20px 0;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 30px;
}
.hero a:hover{
    background-color: var(--main-color);
    transition: 0.3s;
    color:var(--second-color);
    border: 1px solid var(--second-color);
}
.btn{
    text-decoration: none;
    padding: 5px 20px;
    background-color: var(--second-color);
    border-radius: 5px;
    display: inline-block;

    color: var(--main-color);
}
/* سكشن المميزات */
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px auto;
    width: 90%;
    
}
.features h2{
    margin-top: 50px;
   margin-inline: auto;
   text-align: center;
   
}
.feature{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    position: relative;
    top: 0;
}
.feature:hover{
    top: -10px;
    transition: 0.5s;
}
.feature h3{
    
    color: var(--main-color);
    font-size: 24px;
    margin-bottom: 10px;
}
/* سكشن اراء العملاء    */
.reviews{
    background-color: var(--primary-color);
    padding: 50px 0;
    text-align: center;
}
.reviews h2{
    margin-bottom: 40px;
}
.reviews img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.reviews .review{
    background-color: #fff;
    width: 30%;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}
.flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.review h4{
    color: var(--main-color);
}
/* سكشن الاعمال الاخيرة */
.last-works{
    padding: 50px 0;
    text-align: center;
   
}
.last-works h2{
    margin-bottom: 40px;
    color: var(--main-color);
}
.works{
     display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
} 
.works img{
    width: 100%;
    border-radius: 40px;
    padding: 30px;
    
}
/* الاسعار*/
.pricing{
    background-color: var(--primary-color);
    padding: 50px ;
    
    margin: auto;
    text-align: center;
    
}
.pricing h2{
    margin-bottom: 40px;
    color: var(--main-color);
}
.plans{
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;

}
.plan{
    background-color: #fff;
    padding: 20px ;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: relative;
    top: 0;
    
}
.plan:hover{
    top: -10px;
    transition: 0.5s;
}
.plan h3{

    color: var(--main-color);
    padding: 10px 0;
    margin: 0;
}
.plan ul{
    list-style:decimal;
    padding: 0;
    padding-right: 20px;
    margin: 0;
    text-align: right;
}
.plan ul li{
    padding: 10px 0;
    
}
.plan a{
    text-decoration: none;
    display: inline-block;
    margin: 20px 0;
    padding: 10px 10px;
   background-color: #ffffff;
   color: var(--main-color);
   border: 2px solid var(--main-color);
    border-radius: 5px;
}
.plan a:hover{
    background-color: var(--main-color);
    color: #fff;
    transition: 0.3s;
}
/* سكشن تواصل معنا */
.contact h2{
    text-align: center;
    margin-top: 40px;}
.contact form{
    padding: 50px 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: auto;
    border-radius: 40px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: rgb(255, 255, 255);
}
.contact input, .contact textarea{
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    }
    .contact textarea{
        resize: vertical;
        min-height: 100px;
    }
.contact button{
    width: 150px;
    margin: 20px auto;
   background-color: var(--main-color);
   color: #fff;
   border: none;
   border-radius: 5px;
   padding: 5px 15px;
   cursor: pointer;
}
.contact button:hover{
    background-color: #fff;
    color: var(--main-color);
    transition: 0.3s;
    border: 1px solid var(--main-color);
}

/* الفوتر */
footer{
    
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 0;
    margin-top: 50px;
    justify-content: center;
}
footer span{
    display: block;
    text-align: center;
}
.owner{
    color: yellow;
}
/* الريسبونسيف */
.container{
    width: 1100px;
    margin: auto;
}
@media (max-width: 1150px) {
    .container{
        width: 80%;
    }
    .navbar h2{
        font-size: 20px;
        
    }
    .navbar a{
        font-size: 14px;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .hero h1{
        font-size: 30px;
    }
    .reviews .review{
        width: 80%;
    }
    .works{
        grid-template-columns: 1fr;
    }
    .plans{
        grid-template-columns: 1fr;
    }
    .contact form{
        width: 80%;
        padding: 20px;
    }
}